.donate .carousel-control-prev-icon,
.donate .carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.5); /* Ensure the icons are visible */
  border-radius: 50%; /* Optional: Make it round */
  width: 30px; /* Adjust size if needed */
  height: 30px;
}

.donate .carousel-indicators li {
  background-color: rgba(0, 0, 0, 0.7); /* Darken bullets for visibility */
  border: 1px solid rgb(119, 9, 245); /* Add border for better contrast */
}

.donate .carousel-indicators .active {    
  background-color: rgb(0, 0, 0); /* Highlight active bullet */
}

.donate .carousel-indicators {
  bottom: 180px; /* Adjust this value to move the indicators up */
}

.hdr5 {
  color: #fffafa;
  background: linear-gradient(309deg, rgb(156, 106, 189) 0%, rgba(130, 200, 18, 0.877) 79%);
}
.hdr6 {
  color: #fffafa;
  background: linear-gradient(309deg, rgb(193, 146, 224) 0%, rgba(148, 202, 60, 0.644) 79%);
}
.hdr {
  color: #fffafa;
  background: linear-gradient(309deg, rgb(144, 83, 185) 0%, rgba(101, 146, 41, 0.486) 79%);
}
.hdr1 {
  color: #fffafa;
  background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
}
.hdr2 {
  color: #fffafa;
  background: linear-gradient(90deg, #efd5ff 0%, #515ada 100%);
}
.hdr3 {
  color: #fffafa;
  background: linear-gradient(.25turn, red, 10%, blue);
}
.hdr4 {
  color: #7f00f7;
  background: linear-gradient(to bottom, #FF9933, #FFFFFF, #128807);
}

#rM .a :hover {  
  transform: scale(1.1);
}

.mod-bt {
  color: #fffafa;
}

.form-check-label-support{
  font-weight: lighter;
}

.do-ca{
  width: 26rem;
  margin: auto;
}




@media (max-width: 664px) {

  .do-ca{
    width: 100%;
    margin: auto;
  }

  .donate-card {
    width: 100% !important;
    padding: 5px;

  }

  .donate-card {
    width: 25rem !important;

  }

  .donate  {
    padding-top: 15px;
    
  }  
}



@media (max-width: 464px) {
  .family-row{
    display: flex;
    flex-direction: column;    
  }

  .cl-2{
    margin-top: 15px;
  }

  
  
  
}

/* Ensure consistent height for the card's description */
/* Ensure consistent height for the card's description */
.description {
  display: -webkit-box; /* For Webkit-based browsers */
  -webkit-line-clamp: 2; /* Limit text to 2 lines */
  -webkit-box-orient: vertical; /* Vertical box orientation for Webkit-based browsers */
  overflow: hidden;  /* Hide overflow text */
  text-overflow: ellipsis; /* Add ellipsis for overflowed text */
  
  /* Standard for newer browsers with support for line-clamp */
  display: box; /* Use the standard property */
  line-clamp: 2; /* Set the limit to 2 lines for newer browsers */
  box-orient: vertical; /* Standard property for line-clamp support */

  height: 2.6em;  /* Set height equivalent to two lines of text */
  line-height: 1.3em;  /* Control line height for text */
}
.description1 {
  display: -webkit-box; /* For Webkit-based browsers */
  -webkit-line-clamp: 2; /* Limit text to 2 lines */
  -webkit-box-orient: vertical; /* Vertical box orientation for Webkit-based browsers */
  overflow: hidden;  /* Hide overflow text */
  text-overflow: ellipsis; /* Add ellipsis for overflowed text */
  
  /* Standard for newer browsers with support for line-clamp */
  display: box; /* Use the standard property */
  line-clamp: 2; /* Set the limit to 2 lines for newer browsers */
  box-orient: vertical; /* Standard property for line-clamp support */

  height: 3.5em;  /* Set height equivalent to two lines of text */
  line-height: 1.2em;  /* Control line height for text */
}

#crd-tem{
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
#crd-tem:hover{
  transform: scale(1.05);
}

/* Donation.css */
.switch-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  gap: 10px; /* Adjust the gap as needed */
}


.con-opt-1{
  
  width: 185px;
}
.con-opt-2{
 
  width: 185px;
}



.paymnt-contain{
  display: flex;
  justify-content: center;
  padding: 10PX;
  align-items: center;
  gap: 35px;
  
  /* flex-direction: row; */
}

.norm-gap{
  display: block;
  height: 30px;
}


  .bbb {
    margin-bottom: 12px;  /* Adds space between checkboxes */
    font-size: 20px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
   
  }

  .endtxt{
    font-size: 11px;
    margin-bottom: 5px;
    margin-top: 2px;
    font-weight: bold;
  }

  .opt-con {
    padding: 20px;
  }

  .cardlbl{
    font-size: 25px;
    padding: 25px;
  }

  .cc-text{
    color: #FF9933;
  }

  @media (max-width: 904px) {
    .paymnt-contain{
      flex-direction: column;
      margin-top: 10px;    
    }

    .cardlbl{
      font-size: 15px;
      padding: 10px;
    }

    .opt-con {
      padding: 10px;
    }

    .paymnt-1{
      margin-bottom: 10px;
    }

  }

  .scanner{
    width: 500px;
    object-fit: cover;
  }

  .amt-div{
    margin-top: 25px;
  }

  .cds_col{
    margin-top: 15px;
  }

  @media (max-width: 764px) {
    


    .cds_col{
      margin-top: 10px;
    }
    .cds_col_bld{
      margin-top: 5px;
    }
    .scanner{
      width: 100%;
      object-fit: cover;
    }

    

    .amt-div{
      margin-top: 15px;
      font-size: 95%;
    }

    .cardlbl{
      font-size: 15px;
      padding: 10px;
    }

    .opt-con {
      padding: 0px;
    }



    .switch-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      flex-direction: row;
    }
  
    .contibute h2 {
      font-size: 1.5rem;
    }
  
    .paymnt-contain{
      flex-direction: column;
      margin-top: 5px;
      gap: 10px;    
    }
    .paymnt-1{
      margin-bottom: 10px;
    }
  
    .norm-gap{
      display: none;
      
    }
  }

.payment .carousel-control-prev-icon,
.payment .carousel-control-next-icon {
  background-color: rgba(163, 233, 32, 0.575); /* Ensure the icons are visible */
  border-radius: 50%; /* Optional: Make it round */
  width: 30px; /* Adjust size if needed */
  height: 30px;
}

.payment .carousel-indicators li {
  background-color: rgb(0, 0, 0); /* Darken bullets for visibility */
  border: 1px solid rgba(119, 9, 245, 0.466); /* Add border for better contrast */
}

.payment .carousel-indicators .active {    
  background-color: rgba(209, 144, 144, 0.37); /* Highlight active bullet */
}

.payment .carousel-indicators {
  bottom: 56px; /* Adjust this value to move the indicators up */
}

.cds_lbl{
  font-size: 15px;
  
  font-family: 'Courier New', Courier, monospace;
}

.CDS Form {
  text-align: left !important; /* Force alignment to the left */
}

#blank-donation{
  min-height: 1vh;
}


@media (max-width: 764px) {
   #blank-donation{
    min-height: 25vh;
  }
}

/* .crd-opt{
  width: 36rem;
  padding: 15px;
}
.crd-opt-n{
  width: 36rem;
  margin-top: 25px;
  padding: 15px;
}


@media (max-width: 764px) {
   .crd-opt{
    width: 27rem;
    padding: 15px;
  }
   .crd-opt-n{
    width: 27rem;
    padding: 15px;
  }
}
@media (max-width: 500px) {

  .amt-div{
      margin-top: 15px;
      font-size: 95%;
    }
   .crd-opt{
    width: 20rem;
    padding-top: 5px;    /* Padding superior 
  padding-right: 15px;  /* Padding derecho *
  padding-bottom: 5px; /* Padding inferior *
  padding-left: 15px;   /* Padding izquierdo *
  }
   .crd-opt-n{
    width: 20rem;
    padding-top: 5px;    /* Padding superior *
  padding-right: 15px;  /* Padding derecho *
  padding-bottom: 5px; /* Padding inferior *
  padding-left: 15px;   /* Padding izquierdo *
  }
} */

.crd-opt {
  width: 38rem;
  max-width: 40rem; /* Set a max width so it doesn't grow too large */
  padding: 15px;
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}

.crd-opt-n {
  width: 38rem;
  max-width: 40rem; /* Set a max width */
  
  margin-top: 25px;
  padding: 15px;
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}

@media (max-width: 764px) {
  .crd-opt {
    width: 26rem;
    max-width: 28rem; /* Reduce max-width for mid-sized screens */
    padding: 15px;
  }
  
  .crd-opt-n {
    width: 26rem;
    max-width: 28rem; /* Reduce max-width for mid-sized screens */
    padding: 15px;
  }
}



@media (max-width: 500px) {
  


  .amt-div {
    margin-top: 15px;
    font-size: 95%;
  }

  .crd-opt {
    width: 22rem;
    max-width: 26rem; /* Reduce max-width for smaller screens */
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
  }
  
  .crd-opt-n {
    width: 100%;
    max-width: 26rem; /* Reduce max-width for smaller screens */
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
  }
}
@media (max-width: 400px) {
  .amt-div {
    margin-top: 15px;
    font-size: 95%;
  }

  .crd-opt {
    width: 100%;
    max-width: 22rem; /* Reduce max-width for smaller screens */
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
  }
  
  .crd-opt-n {
    width: 100%;
    max-width: 22rem; /* Reduce max-width for smaller screens */
    padding-top: 5px;
    padding-right: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
  }
}


.herO{
  font-family: 'Montserrat', sans-serif;
  
}





  





